<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="shadow-pane" fx:id="shadowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="644.0"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="main-pane" fx:id="mainPane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" >
            <children>
                <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
                    <children>            
                        <Pane id="header" prefHeight="40.0" prefWidth="634.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <ImageView id="app-header1" fitHeight="28.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />                     
                            </children>
                        </Pane>
                        <Label id="label20b" layoutX="29.0" layoutY="66.0" text="FILE SHARING" />               
                        <Pane id="uploader-pane" layoutX="29.0" layoutY="105.0" prefHeight="442.0" prefWidth="577.0" >
                            <children>
                                <Label id="label13" layoutX="13.0" layoutY="14.0" text="FILE" />
                                <JFXTextField id="uploader-fields" fx:id="fileField" editable="false" layoutX="13.0" layoutY="33.0" prefHeight="40.0" prefWidth="552.0"  />
                                <JFXProgressBar id="upload-progress" fx:id="progressBar" layoutX="13.0" layoutY="97.0" prefHeight="0.0" prefWidth="552.0" />
                                <Label id="label13" layoutX="14.0" layoutY="107.0" text="NAME" />
                                <JFXTextField id="uploader-fields" fx:id="nameField" layoutX="13.0" layoutY="126.0" prefHeight="40.0" prefWidth="552.0" promptText="Recipient's Name"  />
                                <Label id="label13" layoutX="12.0" layoutY="175.0" text="ADDRESS" />
                                <JFXTextField id="uploader-fields" fx:id="addressField" layoutX="13.0" layoutY="204.0" prefHeight="40.0" prefWidth="552.0" promptText="Address"  />
                                <Label id="label13" layoutX="14.0" layoutY="256.0" text="TYPE" />
                                <JFXComboBox id="uploader-fields" fx:id="uptypeCbx" layoutX="13.0" layoutY="275.0" prefHeight="40.0" prefWidth="552.0" promptText="Select sharing method"  >
                                    <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                    </items>
                                </JFXComboBox>
                                <Label fx:id="passwdLbl" id="label13" layoutX="14.0" layoutY="327.0" text="PASSWORD" />
                                <JFXTextField id="uploader-fields" fx:id="passwdField" layoutX="13.0" layoutY="346.0" prefHeight="40.0" prefWidth="552.0" promptText="Secure password"  />
                            </children>
                        </Pane>
                        <JFXButton id="prxbx-btn" fx:id="shareBtn" layoutX="304.0" layoutY="528.0" onAction="#shareFile" prefHeight="38.0" prefWidth="137.0"  text="SHARE" />                    
                        <JFXButton id="prxbx-btn" fx:id="cancelBtn" layoutX="458.0" layoutY="528.0" onAction="#closeBtn" prefHeight="38.0" prefWidth="137.0"  text="CLOSE" />                    
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>