<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="shadow-pane" fx:id="shadowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="main-pane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Pane id="header" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView id="app-header1" fitHeight="28.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                            </children>               
                        </Pane>
                        <Label id="error-title" fx:id="titleLbl" layoutX="29.0" layoutY="52.0" text="ERROR MESSAGE" />                    
                        <Pane id="uploader-pane" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="86.0">
                            <children>                                
                                <Label id="error-msg" fx:id="msgLbl" alignment="TOP_LEFT" layoutX="14.0" layoutY="11.0" prefHeight="136.0" prefWidth="278.0" text="Something wrong!" wrapText="true" />                                    
                                <ImageView id="error-img" fx:id="msgImg" fitHeight="64.0" fitWidth="64.0" layoutX="302.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />                            
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <JFXButton id="prxbx-btn" layoutX="170.0" layoutY="272.0" onAction="#closeBtn" prefHeight="38.0" prefWidth="137.0" text="OK" />
            </children>
        </AnchorPane>          
    </children>
</AnchorPane>
